In [2]:
import pandas as pd

In [3]:
data = pd.read_json("clients.json")
display(data)

,identifiant,name,gender,age,number_of_children,is_married,annual_income,annual_income_tax
0,0,Brody,M,84,0,False,173393,56216
1,1,Cesar,M,80,4,True,936543,312394
2,2,Aiden,M,82,4,True,822953,94848
3,3,Peyton,F,68,3,False,634996,220318
4,4,Emmett,M,69,0,True,69612,30040
...,...,...,...,...,...,...,...,...
196,196,Dominick,M,68,4,False,56256,5902
197,197,Ellie,F,94,3,True,462823,156049
198,198,Jordan,M,42,4,False,569829,112177
199,199,Noah,M,52,4,True,378498,13760
200,200,Jordan,M,94,3,True,78312,3476