In [2]:
import pandas as pd

In [3]:
data = pd.read_json("clients.json")
display(data)

,identifiant,name,gender,age,number_of_children,is_married,annual_income,annual_income_tax
0,0,Dominic,M,44,1,False,353086,126173
1,1,Antonio,M,38,3,False,649653,226913
2,2,Brody,M,76,4,True,587399,191425
3,3,Cayden,M,65,1,True,586048,209196
4,4,Alexandria,F,74,2,True,47635,3827
...,...,...,...,...,...,...,...,...
196,196,Henry,M,67,4,False,813997,279058
197,197,Isabelle,F,75,1,True,984394,388452
198,198,Sophia,F,79,4,True,949015,318006
199,199,Nolan,M,86,3,True,977420,352598
200,200,Abigail,F,74,4,False,320213,214520